[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;Google分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=👻 Disney+验证,https://raw.githubusercontent.com/waitfor/go/main/disney%2Bcheck.list
ruleset=👻 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=👛 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎥 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
;google规则 不包含youtube规则
ruleset=🌞 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
;微信，20230716
ruleset=🐼 go,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
;阿里系，230716
ruleset=🐼 go,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AliPay/AliPay.list
ruleset=🐼 go,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XianYu/XianYu.list
ruleset=🐼 go,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Alibaba/Alibaba.list
ruleset=🐼 go,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🐼 go,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;国内小众直连，230821
ruleset=🐼 go,https://raw.githubusercontent.com/waitfor/go/main/go.list
ruleset=⛔︎ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🐼 go,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🐼 go,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;skype使用节点连接，因为要使用bing,230821
ruleset=🚀 节点选择,https://raw.githubusercontent.com/waitfor/go/main/skype.list
ruleset=🇧 Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📹 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=💨 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=💨 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;腾讯，优酷，爱奇艺，230716
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TencentVideo/TencentVideo.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Youku/Youku.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYI/iQIYI.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🐼 go,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🐼 go,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐼 go,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐼 go,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🐼 go,[]GEOIP,LAN
ruleset=🐼 go,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇺🇲 美国`[]⚖️ 🇺🇲散列`[]🎡 🇺🇲轮询`[]♻️ Auto`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🎨 DIY`[]DIRECT
custom_proxy_group=👻 Disney+验证`select`[]🎡 🇸🇬轮询`[]⚖️ 🇸🇬散列`[]🇸🇬 新加坡`[]⛓️ 🇸🇬住宅IP`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🎨 DIY
custom_proxy_group=👻 Disney+`select`[]♻️ Auto`[]🎡 🇸🇬轮询`[]⚖️ 🇸🇬散列`[]🇸🇬 新加坡`[]⛓️ 🇸🇬住宅IP`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🎨 DIY
custom_proxy_group=📺 Netflix`select`[]🎡 🇸🇬轮询`[]⚖️ 🇸🇬散列`[]🇸🇬 新加坡`[]🎥 Netflix节点`[]⛓️ 🇸🇬住宅IP`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🎨 DIY
custom_proxy_group=💬 OpenAi`select`[]🇺🇲 美国`[]⛓️ 🇺🇲住宅IP`[]🚀 节点选择`[]♻️ Auto`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🎨 DIY
custom_proxy_group=👛 PayPal`select`[]🇺🇲 美国`[]⛓️ 🇺🇲住宅IP`[]🚀 节点选择`[]♻️ Auto`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🎨 DIY
custom_proxy_group=🌞 Google`select`[]🇺🇲 美国`[]🚀 节点选择`[]♻️ Auto`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🎨 DIY
custom_proxy_group=🎥 Youtube`select`[]🇺🇲 美国`[]🚀 节点选择`[]♻️ Auto`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🎨 DIY
custom_proxy_group=📢 Google FCM`select`[]🇺🇲 美国`[]🚀 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🎨 DIY
custom_proxy_group=🇧 Bing`select`[]🇺🇲 美国`[]🚀 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🎨 DIY
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🇺🇲 美国`[]🚀 节点选择`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🎨 DIY
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🎨 DIY
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🎨 DIY
custom_proxy_group=🎨 DIY`select`(美|美国|US|United States)`(日本|日|JP|Japan)`[]🇸🇬 新加坡
custom_proxy_group=📹 Bahamut`select`[]🇨🇳 台湾`[]🚀 节点选择`[]🎨 DIY`[]DIRECT
custom_proxy_group=💨 bilibili`select`[]🐼 go`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ Auto`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🎨 DIY`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🎨 DIY
custom_proxy_group=🎮 Games`select`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🎨 DIY`[]DIRECT
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ Auto`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ Auto`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🎨 DIY`[]DIRECT
custom_proxy_group=🐼 go`select`[]DIRECT`[]🚀 节点选择`[]♻️ Auto
custom_proxy_group=⛔︎ 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ Auto`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🎨 DIY
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=⚖️ 🇸🇬散列`load-balance`consistent-hashing`[]🇸🇬 新加坡cf`[]🇸🇬 新加坡gc`[]🇸🇬 新加坡aws`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎡 🇸🇬轮询`load-balance`round-robin`[]🇸🇬 新加坡cf`[]🇸🇬 新加坡gc`[]🇸🇬 新加坡aws`http://www.gstatic.com/generate_204`180
custom_proxy_group=⚖️ 🇺🇲散列`load-balance`consistent-hashing`(美|美国)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎡 🇺🇲轮询`load-balance`round-robin`(美|美国)`http://www.gstatic.com/generate_204`180
custom_proxy_group=⚖️ 负载均衡-散列`load-balance`consistent-hashing`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎡 负载均衡-轮询`load-balance`round-robin`.*`http://www.gstatic.com/generate_204`180
;节点分列
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡cf`url-test`(新加坡.*cf)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡gc`url-test`(新加坡.*gc)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡aws`url-test`(新加坡.*aws)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美|美国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰 香港`url-test`(港|香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾`url-test`(台|台湾TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰`url-test`(荷兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;链式代理
custom_proxy_group=⛓️ 🇸🇬住宅IP`relay`[]🇸🇬 新加坡`(新加坡.*住宅ip)
custom_proxy_group=⛓️ 🇺🇲住宅IP`relay`[]🇺🇲 美国`(美国.*住宅ip)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck